APP_NAME=1star2dMM
APP_ENV=1star2dMM
APP_KEY=base64:Z8W9jtZG5wWp9a9dPZs7MLDcDJpFitljjgQ9Fe0dPVU=
APP_DEBUG=true
APP_URL=https://1star2d.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=twod
DB_USERNAME=root
DB_PASSWORD=



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID = 205030698584-mqk10d2uo6m8hr0n4143ud0sn6ot3nss.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET = 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
GOOGLE_DRIVE_REFRESH_TOKEN = 1//04IyHQHeRkOXvCgYIARAAGAQSNwF-L9IrSQt32gdOQzofJVzuIJL4ohKjILszas_ldgimsSWmNpk1VBBfJDvpChPWsY3HCBO95hE
GOOGLE_DRIVE_ACCESS_TOKEN = ya29.a0ARrdaM83Gm5RVNYRCqa-QXVOSY9EQT1fuXiFeNyo-kJejPvukjZHR5Z-WZDp7RCOtsMKnAfwtOwsSg7Rd97YX1RE7SzKmHqol1Jy9-zSWh9dtgzAFz52BS6RHaeba_-NXZkbG_B_tDqPDll9nb3BT2w7Hb-d
GOOGLE_DRIVE_FOLDER_ID = 1B5d1ViNG-qroJYYamMk8QcBEoPkAjVdu
